# ecnu_timetable

./: .deepsource.toml  .gitignore  .imgbotconfig  .last_build_id  README.md  analysis_options.yaml  build.gradle.kts  dart_dependency_validator.yaml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pubspec.yaml  settings.gradle.kts  version.json
.github/workflows/: build.yml  check.yml  checks.yml  ci.yml  codeql-analysis.yml  test-build.yml
.run/: all tests.run.xml
android/app/: build.gradle
app/: build.gradle.kts
assets/: AssetManifest.json  FontManifest.json  NOTICES
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  messages.dart
lib/dev/: cheater_view.dart  dev_logic.dart  dev_view.dart  trivia_view.dart
lib/home/: home_logic.dart  home_view.dart
lib/messages/: pangu.dart
lib/secret/: secret_logic.dart  secret_view.dart  trivia_view.dart
lib/settings/: settings_logic.dart  settings_view.dart  theme.dart  trivia.dart
lib/timetable/: timetable_logic.dart  timetable_view.dart
lib/toolbox/: cheater.dart  toolbox_logic.dart  toolbox_view.dart
lib/utils/: database.dart  database.g.dart  desktop.dart  dio.dart  gu.dart  loading.dart  log.dart  logger.dart  loggy.dart  messages.dart  pangu.dart  sentry.dart  string.dart  web.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
tesseract4android/: build.gradle
tesseract4android/src/androidTest/java/com/googlecode/tesseract/android/: TessBaseAPITest.java
tesseract4android/src/main/: AndroidManifest.xml
tesseract4android/src/main/cpp/tesseract/src/src/training/: language_specific.py  tesstrain.py  tesstrain_utils.py
tesseract4android/src/main/java/com/googlecode/tesseract/android/: Ocr.kt
test/: messages_test.dart  widget_test.dart
test/home/: home_view_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+60 files in other folders)
